html {
  font-family: "Gill Sans MT";
}

body {
  background-color: #282828;
}

.full-h {
  height: 100%;
}

/* Screen Settings */
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}

.w3-sidebar {
  width: 95px;
  margin-left: 0px;
  padding-left: 0px;
  bottom: 0;
}

.flex-container {
  display: flex;
  background-color: #282828;
}

.flex-container > div {
  margin-left: 10px;
}

.Line {
  background-color: #323232;
  margin-top: 5px;
  border-radius: 5px !important;
}
.noiseLine {
  background-color: #323232;
  margin-top: 0px;
  border-radius: 5px !important;
  overflow: auto;
}
.qubit {
  margin-top: 17px;
  width: 30px;
  margin-bottom: 7px;
  font-weight: bold;
  color: #a8a8a8;
  text-align-last: center;
}
.operations {
  border-left: 2px solid #282828;
  overflow: auto;
}
.operation {
  margin-left: 5px;
  width: 50px;
  color: #282828;
}

.NoiseOperation {
  margin-left: 0px;
  padding-right: 40px;
  border-right: 2px solid #282828;
  width: 40px;
  color: #282828;
}
.NoisePar {
  margin-left: 5px;
  width: 50px;
  background-color: #282828;
}

.stageNum {
  font-size: 12px;
  text-align-last: center;
  color: #a8a8a8;
}

.MeasureName {
  font-size: 12px;
  text-align-last: center;
  color: #a8a8a8;
}
.NoiseTypeName {
  font-size: 10px;
  text-align-last: center;
  color: #a8a8a8;
}
.gate {
  background-color: transparent;
  color: #a8a8a8;
  border: 2px solid #282828;
  border-radius: 5px !important;
  align-items: center;
  border-radius: 0px;
  min-width: 40px;
  min-height: 30px;
  text-align-last: center;
}

.measure {
  background-color: transparent;
  color: #a8a8a8;
  border: 2px solid #282828;
  border-radius: 5px !important;
  align-items: center;
  border-radius: 0px;
  min-width: 50px;
  min-height: 30px;
  text-align-last: center;
}

.initial {
  background-color: transparent;
  color: #a8a8a8;
  border: 2px solid #282828;
  border-radius: 5px !important;
  align-items: center;
  border-radius: 0px;
  min-width: 50px;
  min-height: 30px;
  text-align-last: center;
}
.noiseType {
  background-color: transparent;
  color: #a8a8a8;
  border: 2px solid #282828;
  border-radius: 5px !important;
  align-items: center;
  border-radius: 0px;
  width: 30px;
  min-height: 30px;
  text-align-last: center;
}
.field {
  background-color: transparent;
  border: 2px solid #282828;
  color: #a8a8a8;
  align-items: center;
  border-radius: 4px;
  min-width: 180px;
  min-height: 30px;
  text-align-last: center;
}
.Noisefield {
  background-color: transparent;
  border: 2px solid #282828;
  color: #a8a8a8;
  align-items: center;
  border-radius: 4px;
  width: 50px;
  min-height: 30px;
  text-align-last: center;
}
.butt {
  min-width: 80px;
}

.opBox {
  height: 30px;
  width: 30px;
  margin-bottom: 3px;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #000000;
}

div::-webkit-scrollbar {
  width: 0.7em;
}

div::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

div::-webkit-scrollbar-thumb {
  background-color: #000000;
}

select {
  width: 100%;
  border: none;
  -webkit-appearance: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
p {
  text-align: center;
  align-items: center;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  padding-left: 0px;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}
.w3-bar,
.w3-sidebar,
.w3-bar-item {
  background-color: #323232 !important;
  color: #a8a8a8 !important;
}
.w3-third,
.w3-container {
  background-color: #282828 !important;
}
.w3-button:last-child {
  color: #a8a8a8 !important;
}
